@white: #fff;
@blue1: #1890ff;
@pink1: #921c7b;
@black1: rgba(0, 0, 0, 0.65);
@border-color: #d9d9d9;
@text-shadow-color: rgba(0, 0, 0, 0.12);
@box-shadow-color: rgba(0, 0, 0, 0.045);
@progress-bar-color: #f5222d;
@progress-success-bar-color: #52c41a;
