html {
  font-size: 16px;
}

div, ul, li, p {
  margin: 0;
  padding: 0;
}

ul, li {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  font-family: menlo,monospace, Tahoma,"微软雅黑","幼圆";
}
