.pd-5 { padding: 5px; }
.pd-10 { padding: 10px; }
.pd-15 { padding: 15px; }
.pd-20 { padding: 20px; }
.pd-30 { padding: 30px; }
.pd-50 { padding: 50px; }

.pd-t-5 { padding-top: 5px; }
.pd-t-10 { padding-top: 10px; }
.pd-t-20 { padding-top: 20px; }
.pd-t-50 { padding-top: 50px; }
.pd-b-5 { padding-bottom: 5px; }
.pd-b-10 { padding-bottom: 10px; }
.pd-b-20 { padding-bottom: 20px; }
.pd-tb-20 { padding: 20px 0; }
.pd-tb-50 { padding: 50px 0; }

.mg-5 { margin: 5px; }
.mg-10 { margin: 10px; }
.mg-15 { margin: 15px; }
.mg-20 { margin: 20px; }
.mg-30 { margin: 30px; }
.mg-50 { margin: 50px; }

.mg-t-5 { margin-top: 5px; }
.mg-t-10 { margin-top: 10px; }
.mg-t-20 { margin-top: 20px; }
.mg-b-5 { margin-bottom: 5px; }
.mg-b-10 { margin-bottom: 10px; }
.mg-b-20 { margin-bottom: 20px; }


