@import "../../styles/index";

.collapse-btn {
  font-weight: 400;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  user-select: none;
  touch-action: manipulation;
  width: 40px;
  height: 70px;
  padding: 0 15px;
  font-size: 18px;
  border-radius: 4px 0 0 4px;
  color: @white;
  background-color: #1890ff;
  border-color: #1890ff;
  text-shadow: 0 -1px 0 @text-shadow-color;
  box-shadow: 0 2px 0 @box-shadow-color;
  line-height: 1.5;
  position: absolute;
  left: -40px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
}
