@import "../../styles/index";

.progress-bar {
  .close-btn {
    color: @progress-bar-color;
    cursor: pointer;
    margin-bottom: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
