@import "./styles/index";

#app {
  width: 100%;
  height: 100%;
}

.app, .layout {
  width: 100%;
  height: 100%;
}

.logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 24px 16px 0;
  float: left;
}

.header h2 {
  color: @white;
}

.content {
  width: 100%;
  flex: 1;
  overflow-y: auto;
  background-color: @white;
}
